# ConditionalPackageReferenceTest

./: ConditionalPackageReferenceTest-vsmac.slnf  ConditionalPackageReferenceTest.sln  Directory.Build.props
Common/: Common.MultiTarget.props  Common.Wasm.props
ConditionalPackageReferenceTest.Shared/: App.xaml  App.xaml.cs  ConditionalPackageReferenceTest.Shared.projitems  ConditionalPackageReferenceTest.Shared.shproj  LinkerConfig.xml  MainPage.xaml  MainPage.xaml.cs
LibraryOne/: BlankPage1.xaml  BlankPage1.xaml.cs  LibraryOne.csproj
WinUI2/ConditionalPackageReferenceTest.WinUI2.Wasm/: ConditionalPackageReferenceTest.WinUI2.Wasm.csproj  Program.cs
WinUI2/ConditionalPackageReferenceTest.WinUI2.Wasm/Properties/: launchSettings.json
WinUI2/ConditionalPackageReferenceTest.WinUI2.Wasm/WasmScripts/: AppManifest.js
WinUI3/ConditionalPackageReferenceTest.WinUI3.Wasm/: ConditionalPackageReferenceTest.WinUI3.Wasm.csproj  Program.cs
