<Project Sdk="Microsoft.NET.Sdk.Web" TreatAsLocalProperty="TargetFramework">
	<Import Project="$(RepositoryDirectory)\Common\Common.Wasm.props" />

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);WINAPPSDK</DefineConstants>
		<WinUITarget>3.x</WinUITarget>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\AppManifest.js" />
	</ItemGroup>
</Project>
