<Project Sdk="Microsoft.NET.Sdk.Web" TreatAsLocalProperty="TargetFramework">
	<Import Project="$(RepositoryDirectory)\Common\Common.Wasm.props" />

	<PropertyGroup>
		<WinUITarget>2.x</WinUITarget>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\AppManifest.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(RepositoryDirectory)\LibraryOne\LibraryOne.csproj">
			<AdditionalProperties>WinUITarget=$(WinUITarget)</AdditionalProperties>
		</ProjectReference>
	</ItemGroup>
</Project>