<Project>
	<!-- Common properties needed for a labs project (Wasm) -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>NU1701</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<WasmShellILLinkerEnabled>true</WasmShellILLinkerEnabled>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<!--
		IL Linking is disabled in Debug configuration.
		When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-webassembly.html
		-->
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.0.1" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.0.9" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.0.9" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="3.1.2" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(WinUITarget)' == '2.x'">
		<PackageReference Include="Uno.UI.RemoteControl" Version="4.0.13" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.WebAssembly" Version="4.0.13" />
		<PackageReference Include="Uno.UI" Version="4.0.13" />
	</ItemGroup>

	<ItemGroup Condition="'$(WinUITarget)' == '3.x'">
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.0.13" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.WinUI.WebAssembly" Version="4.0.13" />
		<PackageReference Include="Uno.WinUI" Version="4.0.13" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="$(RepositoryDirectory)\ConditionalPackageReferenceTest.Shared\**\*.xaml" />
		<LinkerDescriptor Include="$(RepositoryDirectory)\ConditionalPackageReferenceTest.Shared\LinkerConfig.xml" />
	</ItemGroup>

	<Import Project="$(RepositoryDirectory)\ConditionalPackageReferenceTest.Shared\ConditionalPackageReferenceTest.Shared.projitems" Label="Shared" />
</Project>